*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'poppins',sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.nav-links{
    display: flex;
    column-gap: 20px;
}
.nav-links a{
    text-decoration: none;
    color: #1d232c;
}
.nav-links a:hover{
    text-decoration: underline;

}

.navbar-menu-toggle{
    display: none;
}
.side-nav{
    background-color: #1d232c;
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color:#fff;
    transition: 2s;
    
     
}
.sidenav-link{
    margin-bottom: 30px;
}
.sidenav-link a{
    text-decoration: none;
    color: #fff;
}
.sidenav-link a:hover{
   text-decoration: underline;
}

/* header */

.header{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    align-items: center;
    margin-top: 100px;
}
.header button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1d232c;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}
.service-t{
    margin-top: 30px;
    display: flex;
    padding: 10px;
    background-color: rgb(204, 200, 200);
 
     
}
.service{
    padding: 20px;

}
.service-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}
.service-2 div{
    background-color: rgb(190, 182, 182);
    border-radius: 5px;
    padding: 10px;
}
.new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
    margin-top: 30px;
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #1d232c;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;
}
.new-arrival button:hover{
    background-color: black;
    color: #fff;
    cursor: pointer;
    transition: 1s;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid 2px;
}
.news button{
    margin-top: 10px;
    color: #fff;
    background-color: #1d232c;
    padding: 10px;
    border: none;
    border-radius: 10px;
   
}
.news button:hover{
 
    cursor: pointer;
    
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1d232c;
    color: #fff;
}
.product-section{
    margin-top: 20px;
}
.product-search{
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;

}
.product-search input:focus{
    outline: none;
}
.productd{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
 
}
.product-box img{
    width: 200px;
    border-radius: 10px;
}

.product-box{
    flex-basis: 20%;
    text-align: center;
}
.form-page img{
    width: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
form{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}
.form-page label{
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;

}
.form-page input,textarea{
    padding: 10px;
     border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    
}
.form-page input:focus,
textarea:focus {
    border-color: #4f46e5; /* blue outline */
}
.form-page {
     
    display: flex;
   
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    gap: 20px;
}
.form-page 
button {
    margin-top: 10px;
    padding: 10px;
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
.form-page button:hover {
    background: #3730a3;
}

.main{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f3f4f6; /* light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* full screen height */
    
}
body{
    background: #f3f4f6;
    
}
.form-page .title{
    color: #3730a3;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 20px;
}






/* media query */

@media screen and (max-width:700px) {
    .navbar-menu-toggle{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .headerimg{
     width: 150px;        /* Set fixed width */
    height: 150px;       /* Set fixed height (same as width) */
    border-radius: 50%;  /* Makes the image round */
    object-fit: cover;   /* Ensures image fills the circle without distortion */ 
    }
    .header{
        
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10px;
        
       
    }
    .service-1{
        display: none;
    }
    .service-2{
        flex-direction: column;
        margin-top: 20px;
    }
   

}
/* For small screens */
@media (max-width: 768px) {
    .form-page {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .form-page img {
        width: 100%;
    }
    .form-page input{
        width: 560px;
    }
    .form-page{
        display: flex;
        text-align: left;
    }
}

